{
  "name": "godmode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "description": "GodMode: No More Later — progressive bodyweight challenge planner. Open source, account-based, invite-only.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.build.json && cp server/schema.sql dist-server/server/schema.sql",
    "token": "npm run --silent build:server && node dist-server/server/index.js token",
    "serve": "npm run build:server && GODMODE_DEV_TOKEN=\"$(node dist-server/server/index.js token)\" node dist-server/server/index.js",
    "start": "npm run build && npm run serve",
    "import-backup": "npm run --silent build:server && node dist-server/server/import-backup.js",
    "preview": "vite preview",
    "preview:pwa": "GODMODE_SW_LOCAL=1 npm run build && vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "engines": {
    "node": ">=22.13.0 <26"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
